version: 2
plan:
  project-key: SER
  name: Telescopy
  key: TEL

stages:
  - First Build Stage:
      jobs:
        - Test-Job

Test-Job:
  tasks:
    - script:
        - echo 'Hello world from telescopy'